# test_repo

./: pom.xml
pcre-8.37/: Makefile  config.status  libpcre.la  libpcrecpp.la  libpcreposix.la  libtool  pcre_scanner_unittest  pcre_stringpiece_unittest  pcrecpp_unittest  pcregrep  pcretest  teststderrgrep  testtemp2grep
pcre-8.37/.libs/: libpcre.lai  libpcre.so.1.2.5  libpcrecpp.so.0.0.1  libpcrecpp.so.0.0.1T  libpcreposix.so.0.0.3  libpcreposix.so.0.0.3T  lt-pcre_scanner_unittest  lt-pcre_stringpiece_unittest  lt-pcrecpp_unittest  lt-pcregrep  lt-pcretest  pcre_scanner_unittest  pcre_stringpiece_unittest  pcrecpp_unittest  pcregrep  pcretest
src/main/assembly/: parcel-el6.xml
src/main/resources/descriptor/: service.sdl
src/main/resources/parcel-meta/: haproxy.sh  haproxy_env.sh  parcel.json
src/main/resources/scripts/: control.sh  dummy-service.sh
