// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "HAPROXY",
  "label" : "haproxy",
  "description" : "Open Source The Reliable, High Performance TCP/HTTP Load Balancer",
  "version" : "5.5.0",
  "compatibility" : { "cdhVersion" : { "min" : "5", "max" : "5" } },
  "runAs" : {
    "user" : "root",
    "group" : "root"
  },
  "maxInstances" : 1,
  "parcel" : {
    "requiredTags" : ["haproxy"]
  },
  "commands" : [
    {
      "name" : "StartHaproxy",
      "label" : "Start haproxy",
      "description" : "haprpxy process is started",
      "roleName" : "START_HAPROXY",
      "roleCommand" : "StartHaproxy",
      "runMode" : "single"
    }
  ],
  "roles" : [
    {
      "name" : "START_HAPROXY",
      "label" : "Start HA Proxy",
      "pluralLabel" : "HA Proxy installation",
      "startRunner" : {
        "program" : "scripts/control.sh"
      },
      "commands" : [
        {
          "name" : "StartHaproxy",
          "label" : "Start haproxy",
          "description" : "haproxy process is started",
          "expectedExitCodes" : [0],
          "requiredRoleState" : "running",
          "commandRunner" : {
            "program" : "scripts/start.sh"
          }
        }
      ],
      "topology" : { "minInstances" : 1, "maxInstances" : 1 }
    }
  ]
}